<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Market Opening Countdown</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      background-color: #f4f4f4;
    }
    .time-container {
      display: flex;
      align-items: center;
    }
    .time-container h2 {
      margin-right: 10px;
    }
    .countdown-container {
      text-align: center;
      margin-top: 20px;
    }
    #countdown {
      font-size: 2rem;
    }
  </style>
</head>
<body>

    <h2>Is NYSE Open?:</h2>
    <a href="./NYSE"> NYSE</a>
</body>
</html>
